<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>T-Mobile</title>
	<meta name="description" content=" " />
	<meta name="keywords" content=" " />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="../common/css/print.css" type="text/css" media="print" />
	<script src="../common/js/sifr.js" type="text/javascript"></script>
	<script src="../common/js/sifr-addons.js" type="text/javascript"></script>
	<script src="../common/js/top-nav.js" type="text/javascript"></script>
	<script src="../common/js/general.js" type="text/javascript"></script>	
</head>
<body>

<!-- START shadows -->
<div id="shadow-meta">
<div id="shadow-right">
<div id="shadow-bottom">
<div id="shadow-corner">

<p class="skip-link offscreen"><a href="#sub-nav-container"><img src="../common/img/1px.gif" alt="Skip to navigation" /></a></p>

<div id="logo"><a href="javascript:;"><img src="../common/img/logo.gif" alt="T-Mobile (UK)" /></a></div>

<div class="clear"></div>

<!-- START content-sidebar -->
<div id="content-sidebar-container">

<!-- START main column -->
<div id="content">
	<h1 class="title">My Profile</h1>
	<div class="content-banner-top" style="background-image: url(img/banner.jpg);">
	<div class="digit-right"><a href="javascript:;" title="1500 off-peak minutes &pound;14 per month Show me"><img src="img/banner.gif" alt="1500 off-peak minutes &pound;14 per month Show me" /></a></div>
	</div>

	<!-- START content-nav -->
	<div class="content-nav">
		<ul>
			<li class="first current"><a href="javascript:;"><span>Relax</span></a></li>
			<li><a href="javascript:;"><span>Everyone</span></a></li>
			<li><a href="javascript:;"><span>Free-Time</span></a></li>
		</ul>
	</div>
	<!-- END content-nav -->
	<div class="clear"></div>

	<h3><span class="highlight">Double minutes and texts for 6 months</span><br />
		Plus 3 months half price line rental on selected plans*</h3>
	<div class="clear"></div>

	<div class="left-content">
		<ul class="page">
			<li>Call any UK network, at any time</li>
			<li>Inclusive minutes every month</li>
		</ul>
	</div>

	<div class="right-content">
		<ul class="page">
			<li>Double minutes and texts on selected plans</li>
			<li>Free voicemail</li>
		</ul>
	</div>
	<div class="clear"></div>

	<table class="table-vert-border" summary="Table Summary" title="">
	<tr>
		<th style="width:27%">Contract<br />
			<select name="select" id="select">
	  			<option value="0" selected="selected">18 months</option>
	  			<option value="1">12 months</option>
			</select>
		</th>
		<th style="width:25%">Inclusive per month</th>
		<th style="width:10%">Plan details</th>
		<th style="width:10%">Monthly charge</th>
		<th style="width:10%">Phone</th>
		<th style="width:18%">Choose plan</th>
	</tr>
	<tr class="text-left">
		<td class="text-left"><strong>Relax 150 (18)<br />Self Service</strong></td>
		<td>150 minutes<br /> 0 texts<br /><strong class="highlight">+1500 minutes</strong></td>
		<td>more</td>
		<td>&pound;21</td>
		<td>FREE</td>
		<td class="noborder"><div class="btn-arrow btnshop"><a href="javascript:;" class="small" title="Buy Relax 150 (18) Self Service">Buy</a></div></td>
	</tr>
	<tr class="text-left bgr">
		<td class="text-left"><strong>Relax 300 (18)<br />Self Service</strong></td>
		<td>300 minutes<br /> 0 texts<br /><strong class="highlight">+1500 minutes</strong></td>
		<td>more</td>
		<td>&pound;25</td>
		<td>FREE</td>
		<td class="noborder"><div class="btn-arrow btnshop"><a href="javascript:;" class="small">Buy</a></div></tr>
	<tr class="text-left">
		<td class="text-left"><strong>Relax 300 (18)<br />Self Service</strong></td>
		<td>300 minutes<br /> 100 texts<br /><strong class="highlight">+1500 minutes</strong></td>
		<td>more</td>
		<td>&pound;29</td>
		<td>FREE</td>
		<td class="noborder"><div class="btn-arrow btnshop"><a href="javascript:;" class="small">Buy</a></div></td>
	</tr>
	<tr class="text-left bgr">
		<td class="text-left"><strong>Relax 300 (18)<br />Self Service</strong></td>
		<td>300 minutes<br /> 100 texts<br /><strong class="highlight">+1500 minutes</strong></td>
		<td>more</td>
		<td>&pound;29</td>
		<td>FREE</td>
		<td class="noborder"><div class="btn-arrow btnshop"><a href="javascript:;" class="small">Buy</a></div></td>
	</tr>
	<tr class="text-left">
		<td class="text-left"><strong>Relax 400 (18)</strong></td>
		<td>400 minutes<br /> 100 texts<br /><strong class="highlight">+1500 minutes</strong></td>
		<td>more</td>
		<td>&pound;33</td>	
		<td>FREE</td>
		<td class="noborder"><div class="btn-arrow btnshop"><a href="javascript:;" class="small">Buy</a></div></td>
	</tr>
	<tr class="text-left bgr">
		<td class="text-left"><strong>Relax 50 (18)</strong></td>
		<td>50 minutes<br /> 0 texts<br /><strong class="highlight">+1500 minutes</strong></td>
		<td>more</td>
		<td>&pound;15</td>
		<td>&pound;999.99</td>
		<td class="noborder"><div class="btn-arrow btnshop"><a href="javascript:;" class="small">Buy</a></div></td>
	</tr>
</table>
<br />
<div class="small-print">
	<p>* Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus luctus lorem a nunc. Pellentesque enim nisl, vulputate sit amet, porttitor at, aliquam vel, nibh. Donec auctor hendrerit velit. Nullam felis mi, porta eu, tristique semper, mattis eget, mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus commodo, lorem eu fringilla posuere, ligula nibh ornare turpis, at ornare sapien massa eget erat. </p>

	<p>Phasellus elit. Ut gravida, velit elementum suscipit hendrerit, ante tellus rhoncus dolor, id mattis lacus dui luctus metus.</p>
	
	<p>Vivamus pellentesque volutpat urna. Nullam ut felis. Nunc ac nisi. Etiam interdum volutpat metus. Ut enim tellus, lacinia sit amet, vehicula sed, viverra eu, enim. Pellentesque consectetuer tellus quis pede. Integer porta posuere arcu.</p>
</div>

<!-- START actions -->
<div id="content-action">
	<h2 class="offscreen">Actions for this page</h2>
	<ul id="content-action-icons">
		<li><a href="javascript:;" onclick="window.print()" id="content-action-print"><span></span><br />Print this page</a></li>
		<li><a href="javascript:;" id="content-action-email"><span></span><br />Email this page</a></li>
	</ul>
	<ul id="content-action-links">
		<li class="first"><a href="#shadow-meta">Top</a></li>
		<li><a href="javascript:history.back(-1);">Back</a></li>
	</ul>
</div>
<!-- END actions -->

</div>
<!-- END main column -->

<!-- START SIDEBAR MY T-MOBILE PRE LOGGED IN VIEW (MD) -->
<div id="sidebar">

	<div class="service">
		<h2>My T-Mobile</h2>
		<div class="content">
			<div class="block">
		    	<label for="username">Username</label>
				<input id="username" class="usernamefield" type="text" />
				<label for="password">Password</label>
				<input id="password" class="passwordfield" type="text" />
				<div class="clear"></div>
				<div class="btn-arrow btnservice"><input type="submit" value="Log In" class="large" /></div>
				<div class="clear"></div>
				<p>Forgotten <a href="javascript:;">username</a> or&nbsp;<a href="javascript:;">password</a>?</p>
			</div>
			<div class="block last">
				<h3>Sign up for My <span class="nobr">T-Mobile</span></h3>
				<div class="clear"></div>
				<div class="btn-arrow btnservice"><a href="javascript:;" class="large">Sign up now</a></div>
				<div class="clear"></div>
				<h3>Your personal area online</h3>
				<ul>
					<li><a href="javascript:;">Top up</a></li>
					<li><a href="javascript:;">View itemised bills</a></li>
					<li><a href="javascript:;">Send a text</a></li>
					<li><a href="javascript:;">Get help &amp; advice</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="panel specific-width142px">
		<div class="header-simple"><h2>Plan Tools</h2></div>
		
		<div class="content">
			<p>Need help with plans? Try the following links:<br />
			<a href="javascript:;" class="action-link">Plan Selector<span>&nbsp;</span></a><br />
			<a href="javascript:;" class="action-link">Common questions<span>&nbsp;</span></a>
			</p>	
		</div>

	</div>
	

</div>
<!-- END SIDEBAR (MD) -->

<div class="clear"></div>

</div>
<!-- END content-sidebar -->

<!-- START left column -->
<div id="sub-nav-container">

<!-- START left navigation -->
<div id="sub-nav">
	<!-- Dynamically generate this title depending on where in the website you are. -->
	<h2 class="offscreen">Phones and plans, sub-navigation</h2>
	<ul>
		<li><a href="javascript:;">Our phone range</a></li>
		<li id="open" class="current">
			<a href="javascript:;">Our price plans</a> <span class="offscreen">(you are here)</span>
			<ul>
				<li><a href="javascript:;">Pay Monthly</a></li>
				<li><a href="javascript:;">U-FixIt</a></li>
				<li class="current"><a href="javascript:;">Pay As You Go</a></li>
				<li><a href="javascript:;">The Right phone</a></li>
				<li><a href="javascript:;">Compare</a></li>
				<li><a href="javascript:;">Upgrade</a></li>
				<li><a href="javascript:;">Insurance</a></li>
			</ul>
		</li>
		<li><a href="javascript:;">UK coverage</a></li>
		<li><a href="javascript:;">Roaming &amp; International</a></li>
		<li><a href="javascript:;">Voicemail &amp; Group call</a></li>
		<li><a href="javascript:;">Messaging</a></li>
		<li><a href="javascript:;">Email solutions</a></li>
		<li><a href="javascript:;">Internet on the move</a></li>
		<li><a href="javascript:;">WAP</a></li>
		<li><a href="javascript:;">Billing and payment</a></li>
	</ul>
</div>
<!-- END left navigation -->

</div>
<!-- END left column -->

<div class="clear"></div>

</div>
</div>
</div>
</div>
<!-- END shadows -->

<!-- START Utility links -->
<div id="utility-links">
	<h2 class="offscreen">Basket</h2>
	<ul>
		<li><a href="javascript:;">Log out</a></li>
		<li><a href="javascript:;">Site map</a></li>
		<li class="basket"><a href="javascript:;">Basket</a></li>
	</ul>
</div>
<!-- END Utility links -->

<!-- START Drop-down navigation -->
<div id="main-nav">
<h2 class="offscreen">Main site navigation</h2>
	<ul id="nav">
		<li class="current"><span><a href="#">Home</a></span></li>
		<li><span><a href="#">Phones &amp; Plans</a></span>
			<ul>
				<li><a href="#">Buy online!</a></li>
				<li><a href="#">Special Offers</a></li>
				<li><a href="#">Find a store</a></li>
				<li><a href="#">TeleSales</a></li>
			</ul>
		</li>
		<li><span><a href="#">Our Services</a></span>
			<ul>
				<li><a href="#">Buy online!</a></li>
				<li><a href="#">Special Offers</a></li>
				<li><a href="#">Switching to T-Mobile</a></li>
				<li><a href="#">Upgrade!</a></li>
				<li><a href="#">Find a store</a></li>
				<li><a href="#">TeleSales</a></li>
			</ul>
		</li>
		<li><span><a href="#">T-zones</a></span>
			<ul>
				<li><a href="#">Buy online!</a></li>
				<li><a href="#">Special Offers</a></li>
				<li><a href="#">Switching to T-Mobile Here</a></li>
				<li><a href="#">Upgrade!</a></li>
				<li><a href="#">Find a store</a></li>
				<li><a href="#">TeleSales</a></li>
			</ul>
		</li>
		<li><span><a href="#">Help &amp; Advice</a></span></li>
		<li><span><a href="#">My T-Mobile</a></span></li>
	</ul>
	<div class="clear"></div>
</div>
<!-- END Drop-down navigation -->	

<!-- START meta -->
<div id="meta">
	<div id="meta-nav">
		<h2 class="offscreen">Customer type</h2>
		<ul>
			<li id="active"><a href="javascript:;">Personal</a></li><!-- id="active" --><!-- [none] -->
			<li class="inactive"><a href="javascript:;">Business</a></li><!-- class="inactive" --><!-- id="active" -->
		</ul>
	</div>
	<div id="font-size-controls">
		<h2>Font size:</h2>
		<ul>
			<li><img onclick="changeFZ(1); return true;" src="../common/img/meta_f1.gif" alt="Normal font size" title="Normal font size" /></li>
			<li><img onclick="changeFZ(2); return true;" src="../common/img/meta_f2.gif" alt="Larger font size" title="Larger font size" /></li>
			<li><img onclick="changeFZ(3); return true;" src="../common/img/meta_f3.gif" alt="Largest font size" title="Largest font size" /></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<!-- END meta -->

<!-- START footer -->
<div id="footer">
	<ul>
		<li>&copy; 2006 T-Mobile (UK)</li>
		<li><a href="javascript:;">About T-Mobile</a></li>
		<li><a href="javascript:;">Terms &amp; conditions</a></li>
		<li><a href="javascript:;">Privacy policy</a></li>
		<li><a href="javascript:;">Careers</a></li>
		<li class="end"><a href="javascript:;">Contact us</a></li>
	</ul>
	<div class="clear"></div>
</div>
<!-- END footer -->

<script src="../common/js/setsifr.js" type="text/javascript"></script>

<p class="skip-link offscreen"><a tabindex="1" href="#sub-nav-container">Skip to navigation</a></p>

</body>
</html>