<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>2_1_2_dv_comparephones</title>
	<meta name="description" content=" " />
	<meta name="keywords" content=" " />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="../common/css/print.css" type="text/css" media="print" />
	<script src="../common/js/sifr.js" type="text/javascript"></script>
	<script src="../common/js/sifr-addons.js" type="text/javascript"></script>
	<script src="../common/js/top-nav.js" type="text/javascript"></script>
	<script src="../common/js/general.js" type="text/javascript"></script>		
</head>
<body>


<!-- START shadows -->
<div id="shadow-meta">
<div id="shadow-right">
<div id="shadow-bottom">
<div id="shadow-corner">

<p class="skip-link offscreen"><a href="#sub-nav-container"><img src="../common/img/1px.gif" alt="Skip to navigation" /></a></p>

<div id="logo"><a href="javascript:;"><img src="../common/img/logo.gif" alt="T-Mobile (UK)" /></a></div>

<div class="clear"></div>

<!-- START content-sidebar -->
<div id="content-sidebar-container">

<!-- START main column -->
<div id="content">
	<h1 class="title">Compare Phones</h1>
	
<!-- START compare-phones-form -->	
<div id="compare-form">
	<fieldset>
		<label>Phone 1</label>
		<select>
			<option>Select manufacturer1</option>
		</select>
		<select>
			<option>Select model1</option>
		</select>
	</fieldset>
	<fieldset>
		<label>Phone 2</label>
		<select>
			<option>Select manufacturer2</option>
		</select>
		<select>
			<option>Select model2</option>
		</select>
	</fieldset>
	<fieldset class="last">
		<label>Phone 3</label>
		<select>
			<option>Select manufacturer3</option>
		</select>
		<select>
			<option>Select model3</option>
		</select>
	</fieldset>
	<div class="btn comm float-right"><input type="submit" value="Compare phones" class="large" /></div>
</div>
<!-- END of compare-phones-form -->
	
	
<h3>Comparison results</h3>	
	
<p>There are your results. You can change the phone above.</p>

<table class="table-vert-border noborder" summary="Table Summary" title="Table Title">
	<tr>
		<th style="width:46%">Your choices</th>
		<th style="width:18%">Phone 1</th>
		<th style="width:18%">Phone 2</th>
		<th style="width:18%" class="last">Phone 3</th>
	</tr>
	<tr class="text-center">
		<td></td>
		<td class="compare-phone-detail"><a href="javascript:;">Siemens S65</a>
		<img src="../common/img/phones/siemens_s65.gif" width="38" height="73" alt="Siemens S65" /><br />
		from <strong class="highlight">FREE</strong> <br />
		to &pound;59.99<br /><br />
		<div class="btn-arrow btnshop"><a href="javascript:;" class="small">Select</a></div>
		</td>
		<td class="compare-phone-detail"><a href="javascript:;">Nokia 6820</a>
		<img src="../common/img/phones/nokia6820.gif" width="38" height="73" alt="Nokia 6820" /><br />
		from <strong class="highlight">FREE</strong> <br />
		to &pound;49.99<br /><br />
		<div class="btn-arrow btnshop"><a href="javascript:;" class="small">Select</a></div>
		</td>
		<td class="compare-phone-detail">No phone selected
		<img src="img/icons/compare_phones.gif" width="38" height="64" alt="No phone selected" />
		</td>
	</tr>
	<tr>
		<td class="caption-compare"><strong>Imaging</strong></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr class="bgr text-center">
		<td class="text-left">Colour screen</td>
		<td>64.000</td>
		<td>1 Mpx</td>
		<td></td>
	</tr>
	<tr class="text-center">
		<td class="text-left">Digital camera</td>
		<td>64.000</td>
		<td>2 Mpx</td>
		<td></td>
	</tr>
	<tr class="bgr text-center">
		<td class="text-left">Optional plug-in camera</td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td></td>
	</tr>
	<tr>
		<td class="caption-compare"><strong>Messaging</strong></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr class="bgr text-center">
		<td class="text-left">Corporate blackberry</td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td></td>
	</tr>
	<tr class="text-center">
		<td class="text-left">Instant email</td>
		<td><img src="img/icons/i_cross.gif" width="16" height="16" alt="no"/></td>
		<td><img src="img/icons/i_cross.gif" width="16" height="16" alt="no"/></td>
		<td></td>
	</tr>
	<tr class="bgr text-center">
		<td class="text-left">Picture messaging (MMS)</td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td></td>
	</tr>
	<tr>
		<td class="caption-compare"><strong>Connectivity</strong></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr class="bgr text-center">
		<td class="text-left">Bluetooth</td>
		<td>Audio</td>
		<td>Audio</td>
		<td></td>
	</tr>
	<tr class="text-center">
		<td class="text-left">Data compatible</td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td></td>
	</tr>
	<tr class="bgr text-center">
		<td class="text-left">GPRS</td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td></td>
	</tr>
	<tr class="text-center">
		<td class="text-left">Infra-red (IrDA)</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr class="bgr text-center">
		<td class="text-left">WAP</td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td></td>
	</tr>
	<tr>
		<td class="caption-compare"><strong>Entertainment</strong></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr class="bgr text-center">
		<td class="text-left">FM Radio</td>
		<td><img src="img/icons/i_cross.gif" width="16" height="16" alt="no"/></td>
		<td><img src="img/icons/i_cross.gif" width="16" height="16" alt="no"/></td>
		<td></td>
	</tr>
	<tr class="text-center">
		<td class="text-left">Games</td>
		<td><img src="img/icons/i_cross.gif" width="16" height="16" alt="no"/></td>
		<td><img src="img/icons/i_cross.gif" width="16" height="16" alt="no"/></td>
		<td></td>
	</tr>
	<tr class="bgr text-center">
		<td class="text-left">Polyphonic ringtones</td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td></td>
	</tr>
	<tr class="text-center">
		<td class="text-left">Video/audio player</td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td></td>
	</tr>
	<tr>
		<td class="caption-compare"><strong>Miscellaneous</strong></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr class="bgr text-center">
		<td class="text-left">Handsfree included</td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td></td>
	</tr>
	<tr class="text-center">
		<td class="text-left">Voice activated dialing</td>
		<td><img src="img/icons/i_cross.gif" width="16" height="16" alt="no"/></td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td></td>
	</tr>
	<tr class="bgr text-center">
		<td class="text-left">Personal organiser</td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td></td>
	</tr>
	<tr class="text-center">
		<td class="text-left">Video capture</td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td><img src="img/icons/i_tick.gif" width="16" height="16" alt="yes"/></td>
		<td></td>
	</tr>
	<tr>
		<td class="caption-compare"><strong>Specifications</strong></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr class="bgr text-center">
		<td class="text-left">Weight</td>
		<td>91g</td>
		<td>100g</td>
		<td></td>
	</tr>
	<tr class="text-center">
		<td class="text-left">Size (mm)</td>
		<td>48 x 109 x 18</td>
		<td>47 x 107 x 20</td>
		<td></td>
	</tr>
	<tr class="bgr text-center">
		<td class="text-left">Talk Time (up to)</td>
		<td>5hr</td>
		<td>7hr</td>
		<td></td>
	</tr>
	<tr class="text-center">
		<td class="text-left">Standby Time (up to)</td>
		<td>250hr</td>
		<td>240hr</td>
		<td></td>
	</tr>
	<tr class="bgr text-center">
		<td class="text-left">Charge Time (up to)</td>
		<td>6hr</td>
		<td>1hr 30 mins</td>
		<td></td>
	</tr>
	<tr class="compare-phone-buttons text-center">
		<td class="text-left"><a href="javascript:;">back to list of phones</a></td>
		<td><div class="btn-arrow btnshop"><a href="javascript:;" class="small">Select</a></div></td>
		<td><div class="btn-arrow btnshop"><a href="javascript:;" class="small">Select</a></div></td>
		<td></td>
	</tr>
</table>

<div class="disclaimer">
	<p>All prices on this page including 17.5% VAT</p>
</div>


	<div class="clear"></div>

<!-- START actions -->
<div id="content-action">
	<h2 class="offscreen">Actions for this page</h2>
	<ul id="content-action-icons">
		<li><a href="javascript:;" onclick="window.print()" id="content-action-print"><span></span><br />Print this page</a></li>
		<li><a href="javascript:;" id="content-action-email"><span></span><br />Email this page</a></li>
	</ul>
	<ul id="content-action-links">
		<li class="first"><a href="#shadow-meta">Top</a></li>
		<li><a href="javascript:history.back(-1);">Back</a></li>
	</ul>
</div>
<!-- END actions -->

</div>
<!-- END main column -->

<!-- START SIDEBAR MY T-MOBILE COMPACT LOGGED IN VIEW (MD) -->
<div id="sidebar">

	<div id="basket">
		<h2>Your Basket</h2>
		<div class="content">
					
			<div class="package">
				<h2>Package 1</h2>
					
				<div class="block">
					<h3>Step 1: Your Phone</h3>
					<table>
					<tr>
						<td><a href="#">Siemens S65</a></td>
						<td class="cost"></td>
					</tr>
					</table>
				</div>
					
				<div class="block current">
					<h3>Step 2: Your Tariff</h3>
				</div>
					
				<div class="block last">
					<h3>Step 3: Options</h3>
				</div>
				
			</div>
				
			<div class="block total">
				<table>
				<tr>
					<td class="caption">Cost today</td>
					<td class="cost">&pound;0.00</td>
				</tr>
				<tr class="total">
					<td class="caption">Cost per month</td>
					<td class="cost">&pound;0.00</td>
				</tr>
				</table>
			</div>
	
		</div>
	</div>

</div>
<!-- END SIDEBAR (MD) -->

<div class="clear"></div>

</div>
<!-- END content-sidebar -->

<!-- START left column -->
<div id="sub-nav-container">

<!-- START left navigation -->
<div id="sub-nav">
	<!-- Dynamically generate this title depending on where in the website you are. -->
	<h2 class="offscreen">Phones and plans, sub-navigation</h2>
	<ul>
		<li><a href="javascript:;">Special offers</a></li>
		<li id="open" class="current"><a href="javascript:;">Our Phone Range</a><span class="offscreen">(you are here)</span>
			<ul>
				<li><a href="javascript:;">Pay Monthly</a></li>
				<li><a href="javascript:;">U-Fix</a></li>
				<li><a href="javascript:;">Pay As You Go</a></li>
				<li class="current"><a href="javascript:;">Compare Phones</a></li>
				<li><a href="javascript:;">Phone Finder</a></li>
			</ul>
		</li>
		<li><a href="javascript:;">Our Price Plans</a></li>
		<li><a href="javascript:;">SIM Cards</a></li>
		<li><a href="javascript:;">Internet On The Move</a></li>
		<li><a href="javascript:;">Email Solutions</a></li>
	</ul>
</div>
<!-- END left navigation -->

</div>
<!-- END left column -->

<div class="clear"></div>

</div>
</div>
</div>
</div>
<!-- END shadows -->

<!-- START Utility links -->
<div id="utility-links">
	<h2 class="offscreen">Basket</h2>
	<ul>
		<li><a href="javascript:;">Log out</a></li>
		<li><a href="javascript:;">Site map</a></li>
		<li class="basket"><a href="javascript:;">Basket</a></li>
	</ul>
</div>
<!-- END Utility links -->

<!-- START Drop-down navigation -->
<div id="main-nav">
<h2 class="offscreen">Main site navigation</h2>
	<ul id="nav">
		<li><span><a href="#">Home</a></span></li>
		<li class="current"><span><a href="#">Phones &amp; Plans</a></span>
			<ul>
				<li><a href="#">Buy online!</a></li>
				<li><a href="#">Special Offers</a></li>
				<li><a href="#">Find a store</a></li>
				<li><a href="#">TeleSales</a></li>
			</ul>
		</li>
		<li><span><a href="#">Our Services</a></span>
			<ul>
				<li><a href="#">Buy online!</a></li>
				<li><a href="#">Special Offers</a></li>
				<li><a href="#">Switching to T-Mobile</a></li>
				<li><a href="#">Upgrade!</a></li>
				<li><a href="#">Find a store</a></li>
				<li><a href="#">TeleSales</a></li>
			</ul>
		</li>
		<li><span><a href="#">T-zones</a></span>
			<ul>
				<li><a href="#">Buy online!</a></li>
				<li><a href="#">Special Offers</a></li>
				<li><a href="#">Switching to T-Mobile Here</a></li>
				<li><a href="#">Upgrade!</a></li>
				<li><a href="#">Find a store</a></li>
				<li><a href="#">TeleSales</a></li>
			</ul>
		</li>
		<li><span><a href="#">Help &amp; Advice</a></span></li>
		<li><span><a href="#">My T-Mobile</a></span></li>
	</ul>
	<div class="clear"></div>
</div>
<!-- END Drop-down navigation -->

<!-- START meta -->
<div id="meta">
	<div id="meta-nav">
		<h2 class="offscreen">Customer type</h2>
		<ul>
			<li id="active"><a href="javascript:;">Personal</a></li><!-- id="active" --><!-- [none] -->
			<li class="inactive"><a href="javascript:;">Business</a></li><!-- class="inactive" --><!-- id="active" -->
		</ul>
	</div>
	<div id="font-size-controls">
		<h2>Font size:</h2>
		<ul>
			<li><img onclick="changeFZ(1); return true;" src="../common/img/meta_f1.gif" alt="Normal font size" title="Normal font size" /></li>
			<li><img onclick="changeFZ(2); return true;" src="../common/img/meta_f2.gif" alt="Larger font size" title="Larger font size" /></li>
			<li><img onclick="changeFZ(3); return true;" src="../common/img/meta_f3.gif" alt="Largest font size" title="Largest font size" /></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<!-- END meta -->

<!-- START footer -->
<div id="footer">
	<ul>
		<li>&copy; 2006 T-Mobile (UK)</li>
		<li><a href="javascript:;">About T-Mobile</a></li>
		<li><a href="javascript:;">Terms &amp; conditions</a></li>
		<li><a href="javascript:;">Privacy policy</a></li>
		<li><a href="javascript:;">Careers</a></li>
		<li class="end"><a href="javascript:;">Contact us</a></li>
	</ul>
	<div class="clear"></div>
</div>
<!-- END footer -->

<script src="../common/js/setsifr.js" type="text/javascript"></script>

<p class="skip-link offscreen"><a tabindex="1" href="#sub-nav-container">Skip to navigation</a></p>

</body>
</html>