<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>6.1.1A_A-Choice(PM-Flext)</title>
	<meta name="description" content=" " />
	<meta name="keywords" content=" " />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="../common/css/print.css" type="text/css" media="print" />
	<script src="../common/js/sifr.js" type="text/javascript"></script>
	<script src="../common/js/sifr-addons.js" type="text/javascript"></script>
	<script src="../common/js/top-nav.js" type="text/javascript"></script>
	<script src="../common/js/general.js" type="text/javascript"></script>	
</head>
<body>

<!-- START shadows -->
<div id="shadow-meta">
<div id="shadow-right">
<div id="shadow-bottom">
<div id="shadow-corner">

<p class="skip-link offscreen"><a href="#sub-nav-container"><img src="../common/img/1px.gif" alt="Skip to navigation" /></a></p>

<div id="logo"><a href="javascript:;"><img src="../common/img/logo.gif" alt="T-Mobile (UK)" /></a></div>

<div class="clear"></div>

<!-- START content-sidebar -->
<div id="content-sidebar-container">

<!-- START main column -->
<div id="content">

<!-- Header -->
<h1 class="title">Pay Monthly Plans</h1>
<!-- End of Header -->

	<div class="panel specific-width432px">
		<div class="panel-marketing-message">
			<div class="content icon">
				
				<img src="img/fake_phone.gif" width="24" height="46" alt="INSERT ALT"  />

				<div class="note">
					<p>The phone <strong class="highlight">Siemens SL75</strong> has been successfully added to your basket. Choose now from our range of options to upgrade your services.</p>
				</div> 

			</div>
		</div>
	</div>

	<!-- START content-nav -->
	<div class="content-nav no-bottom-margin">
	<ul>
		<li class="first current"><a href="javascript:;"><span>Flext</span></a></li>
		<li><a href="javascript:;"><span>Relax</span></a></li>
		<li><a href="javascript:;"><span>Web 'n' Walk</span></a></li>
		<li><a href="javascript:;"><span>Off-peak</span></a></li>
	</ul>
	</div>
	<div class="clear"></div>
	<div class="content-nav-sub">
		<ul>
			<li class="first"><a href="#">What is it?</a></li>
			<li><a href="#">How does it work?</a></li>
			<li class="current"><a href="#">Choice of plans</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<!-- END of content-nav -->
	
	
	<img src="img/fake_flext_flash.gif" width="432" height="264" alt="" style="margin-bottom: 20px" />
	
	<table class="table-vert-border" summary="Test table" title="test table">
		<tr>
			<th style="width:30%">Price Plan</th>
			<th style="width:26%">Monthly Allowance</th>
			<th style="width:26%">Monthly Charge</th>
			<th style="width:18%">Choose this plan</th>
		</tr>
		<tr class="text-center">
			<td class="text-left"><a href="#">Flext 20</a></td>
			<td>&pound;34</td>
			<td><del>&pound;50</del> <em class="highlight">&pound;18.75</em></a></td>
			<td class="noborder"><div class="btn-arrow btnshop"><a href="#" class="small">Select</a></div></td>
		</tr>
		<tr class="text-center bgr">
			<td class="text-left"><a href="#">Flext 20</a></td>
			<td>&pound;34</td>
			<td><del>&pound;50</del> <em class="highlight">&pound;18.75</em></a></td>
			<td class="noborder"><div class="btn-arrow btnshop"><a href="#" class="small">Select</a></div></td>
		</tr>
		<tr class="text-center">
			<td class="text-left"><a href="#">Flext 20</a></td>
			<td>&pound;34</td>
			<td><del>&pound;50</del> <em class="highlight">&pound;18.75</em></a></td>
			<td class="noborder"><div class="btn-arrow btnshop"><a href="#" class="small">Select</a></div></td>
		</tr>
		<tr class="text-center bgr">
			<td class="text-left"><a href="#">Flext 20</a></td>
			<td>&pound;34</td>
			<td><del>&pound;50</del> <em class="highlight">&pound;18.75</em></a></td>
			<td class="noborder"><div class="btn-arrow btnshop"><a href="#" class="small">Select</a></div></td>
		</tr>
		<tr class="text-center">
			<td class="text-left"><a href="#">Flext 20</a></td>
			<td>&pound;34</td>
			<td><del>&pound;50</del> <em class="highlight">&pound;18.75</em></a></td>
			<td class="noborder"><div class="btn-arrow btnshop"><a href="#" class="small">Select</a></div></td>
		</tr>
		<tr class="text-center bgr">
			<td class="text-left"><a href="#">Flext 20</a></td>
			<td>&pound;34</td>
			<td><del>&pound;50</del> <em class="highlight">&pound;18.75</em></a></td>
			<td class="noborder"><div class="btn-arrow btnshop"><a href="#" class="small">Select</a></div></td>
		</tr>
	</table>
	
	
	<!-- START small-panel-link -->
	<div class="panel specific-width432px">
		<div class="panel-small-link">
			<div class="content" style="background:url(../common/img/logos/logo_wnw.gif) 95px 2px no-repeat;">
				<h3 class="title"><em>Why not add</em></h3>
				<p style="margin-top:5px">Get unlimited* internet surfing on the move. It makes browsing the web on your mobile simple and provides easy access to your personal email</p>
			</div>
		</div>
		<div class="action-content"><a href="javascript:;" class="action-link">Web 'n' Walk<span>&nbsp;</span></a></div>
	</div>
	<!-- END of small-panel-link -->
	
	<div class="clear"></div>
		
	<table class="table-vert-border" summary="Table Summary" title="Table Title">
		<caption>Call cost</caption>
		<tr>
			<th style="width:75%" class="text-left">All flext plans have the same rates:</th>
			<th style="width:25%" class="last">Plan details</th>
		</tr>
		<tr class="text-center">
			<td class="text-left">Minutes (anytime, any network)</td>
			<td>30p</td>
		</tr>
		<tr class="text-center bgr">
			<td class="text-left">Texts</td>
			<td>20p</td>
		</tr>
		<tr class="text-center">
			<td class="text-left">Picture messages (MMS)</td>
			<td>10p</td>
		</tr>
		<tr class="text-center bgr">
			<td class="text-left">Voicemail</td>
			<td>5p</td>
		</tr>
	</table>
	

	
	

	<div class="disclaimer">
		<p><strong>Terms and conditions</strong></p>
		
		<p>There is an extra monthly charge of &pound;3 with any payment method other than Direct Debit.</p>
	
		<p>Charge and availability of any plan shown on this website apply to new connections bought online only. Elements of some price plans may vary if purchased in-store or via another purchase method.</p>
	</div>	
	
<!-- START actions -->
<div id="content-action">
	<h2 class="offscreen">Actions for this page</h2>
	<ul id="content-action-icons">
		<li><a href="javascript:;" onclick="window.print()" id="content-action-print"><span></span><br />Print this page</a></li>
		<li><a href="javascript:;" id="content-action-email"><span></span><br />Email this page</a></li>
	</ul>
	<ul id="content-action-links">
		<li class="first"><a href="#shadow-meta">Top</a></li>
		<li><a href="javascript:history.back(-1);">Back</a></li>
	</ul>
</div>
<!-- END actions -->

</div>
<!-- END main column -->

<!-- START SIDEBAR BASKET STEP 1 (MD) -->
<div id="sidebar">
	<div id="basket">
		<h2>Your Basket</h2>
		<div class="content">
			<div class="block">
				<h3>Step 1: Your Phone</h3>
				<table>
				<tr>
					<td><span class="image"><img src="../common/img/phones/sony.gif" width="16" height="34" alt="" /></span> <a href="#">Sony Ericsson D750i</a></td>
					<td class="cost">Free</td>
				</tr>
				</table>
			</div>
			<div class="block current">
				<h3>Step 2: Your Price Plan</h3>
			</div>
			<div class="block">
				<h3>Step 3: Allowances &amp; Extras</h3>
			</div>
			<div class="block last">
				<table>
					<tr>
						<td class="caption">Cost today</td>
						<td class="cost">&pound;5.95</td>
					</tr>
					<tr>
						<td class="description" colspan="2">(Next day delivery)</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- END SIDEBAR (MD) -->

<div class="clear"></div>

</div>
<!-- END content-sidebar -->

<!-- START left column -->
<div id="sub-nav-container">

<!-- START left navigation -->
<div id="sub-nav">
	<!-- Dynamically generate this title depending on where in the website you are. -->
	<h2 class="offscreen">Phones and plans, sub-navigation</h2>
	<ul>
		<li><a href="javascript:;">Our phone range</a></li>
		<li id="open" class="current">
			<a href="javascript:;">Our price plans</a> <span class="offscreen">(you are here)</span>
			<ul>
				<li><a href="javascript:;">Pay Monthly</a></li>
				<li><a href="javascript:;">U-FixIt</a></li>
				<li class="current"><a href="javascript:;">Pay As You Go</a></li>
				<li><a href="javascript:;">The Right phone</a></li>
				<li><a href="javascript:;">Compare</a></li>
				<li><a href="javascript:;">Upgrade</a></li>
				<li><a href="javascript:;">Insurance</a></li>
			</ul>
		</li>
		<li><a href="javascript:;">UK coverage</a></li>
		<li><a href="javascript:;">Roaming &amp; International</a></li>
		<li><a href="javascript:;">Voicemail &amp; Group call</a></li>
		<li><a href="javascript:;">Messaging</a></li>
		<li><a href="javascript:;">Email solutions</a></li>
		<li><a href="javascript:;">Internet on the move</a></li>
		<li><a href="javascript:;">WAP</a></li>
		<li><a href="javascript:;">Billing and payment</a></li>
	</ul>
</div>
<!-- END left navigation -->

</div>
<!-- END left column -->

<div class="clear"></div>

</div>
</div>
</div>
</div>
<!-- END shadows -->

<!-- START Utility links -->
<div id="utility-links">
	<h2 class="offscreen">Basket</h2>
	<ul>
		<li><a href="javascript:;">Log out</a></li>
		<li><a href="javascript:;">Site map</a></li>
		<li class="basket"><a href="javascript:;">Basket</a></li>
	</ul>
</div>
<!-- END Utility links -->

<!-- START Drop-down navigation -->
<div id="main-nav">
<h2 class="offscreen">Main site navigation</h2>
	<ul id="nav">
		<li class="current"><span><a href="#">Home</a></span></li>
		<li><span><a href="#">Phones &amp; Plans</a></span>
			<ul>
				<li><a href="#">Buy online!</a></li>
				<li><a href="#">Special Offers</a></li>
				<li><a href="#">Find a store</a></li>
				<li><a href="#">TeleSales</a></li>
			</ul>
		</li>
		<li><span><a href="#">Our Services</a></span>
			<ul>
				<li><a href="#">Buy online!</a></li>
				<li><a href="#">Special Offers</a></li>
				<li><a href="#">Switching to T-Mobile</a></li>
				<li><a href="#">Upgrade!</a></li>
				<li><a href="#">Find a store</a></li>
				<li><a href="#">TeleSales</a></li>
			</ul>
		</li>
		<li><span><a href="#">T-zones</a></span>
			<ul>
				<li><a href="#">Buy online!</a></li>
				<li><a href="#">Special Offers</a></li>
				<li><a href="#">Switching to T-Mobile Here</a></li>
				<li><a href="#">Upgrade!</a></li>
				<li><a href="#">Find a store</a></li>
				<li><a href="#">TeleSales</a></li>
			</ul>
		</li>
		<li><span><a href="#">Help &amp; Advice</a></span></li>
		<li><span><a href="#">My T-Mobile</a></span></li>
	</ul>
	<div class="clear"></div>
</div>
<!-- END Drop-down navigation -->	

<!-- START meta -->
<div id="meta">
	<div id="meta-nav">
		<h2 class="offscreen">Customer type</h2>
		<ul>
			<li id="active"><a href="javascript:;">Personal</a></li><!-- id="active" --><!-- [none] -->
			<li class="inactive"><a href="javascript:;">Business</a></li><!-- class="inactive" --><!-- id="active" -->
		</ul>
	</div>
	<div id="font-size-controls">
		<h2>Font size:</h2>
		<ul>
			<li><img onclick="changeFZ(1); return true;" src="../common/img/meta_f1.gif" alt="Normal font size" title="Normal font size" /></li>
			<li><img onclick="changeFZ(2); return true;" src="../common/img/meta_f2.gif" alt="Larger font size" title="Larger font size" /></li>
			<li><img onclick="changeFZ(3); return true;" src="../common/img/meta_f3.gif" alt="Largest font size" title="Largest font size" /></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<!-- END meta -->

<!-- START footer -->
<div id="footer">
	<ul>
		<li>&copy; 2006 T-Mobile (UK)</li>
		<li><a href="javascript:;">About T-Mobile</a></li>
		<li><a href="javascript:;">Terms &amp; conditions</a></li>
		<li><a href="javascript:;">Privacy policy</a></li>
		<li><a href="javascript:;">Careers</a></li>
		<li class="end"><a href="javascript:;">Contact us</a></li>
	</ul>
	<div class="clear"></div>
</div>
<!-- END footer -->

<script src="../common/js/setsifr.js" type="text/javascript"></script>

<p class="skip-link offscreen"><a tabindex="1" href="#sub-nav-container">Skip to navigation</a></p>

</body>
</html>