 Volume in drive C has no label.
 Volume Serial Number is 7C25-21A3

 Directory of C:\Documents and Settings\Mcrocket\My Documents\Projects\images

06/09/2005  16:02    <DIR>          .
06/09/2005  16:02    <DIR>          ..
01/09/2005  10:11           100,231 0_Home123.gif
01/09/2005  10:11           106,928 1_0_mytmobile_home.gif
01/09/2005  10:11            79,653 1_2_mytmobile_phone.gif
01/09/2005  10:11            83,487 1_2_mytmobile_phone_b.gif
01/09/2005  10:11            69,234 1_4_mytmobile_messaging.gif
01/09/2005  10:11            60,033 1_5_mytmobile_profile.gif
01/09/2005  10:11            37,820 1_7_1_2_1_1_1_Confirmorder.gif
01/09/2005  10:11            79,508 1_7_1_MTM_upgrade_offers.gif
01/09/2005  10:11            80,857 1_7_1_MTM_upgrade_offers_EF.gif
01/09/2005  10:11            69,024 1L_mytmobile_login.gif
01/09/2005  10:11           110,099 2_0_phonesplans_home.gif
01/09/2005  10:12            75,052 2_1_1_Offer_detail.gif
01/09/2005  10:12           120,348 2_1_specialoffer_home_v2.gif
01/09/2005  10:12            55,326 2_2_1_1_Phone_overview.gif
01/09/2005  10:12            58,394 2_2_1_2_Phone_specs.gif
01/09/2005  10:12           123,432 2_2_Phones.gif
01/09/2005  10:13            66,187 2_2_x_x_avail_plans.gif
01/09/2005  10:13            53,706 2_2_x_x_avail_plans_a.gif
01/09/2005  10:13            57,681 2_2_x_x_avail_plans_b.gif
01/09/2005  10:13            84,242 2_2_x_x_avail_plans_c.gif
01/09/2005  10:13            59,091 2_2_x_x_x_confirm_pack.gif
01/09/2005  10:13            99,503 2_3_1_monthly_plans.gif
01/09/2005  10:13            81,596 2_3_Plans.gif
01/09/2005  10:13            43,244 2_3_x_x_plan_detail.gif
01/09/2005  10:13           102,930 2_3_x_x_x_avail_phones.gif
01/09/2005  10:13            44,677 2_4_lap_cards.gif
01/09/2005  10:13            66,750 2_5_help_choosing.gif
01/09/2005  10:13           115,647 2_6_2_why_buy_v2.gif
01/09/2005  10:13            90,004 2_6_ways_to_buy.gif
01/09/2005  10:13            71,157 2_7_upgrades_renewals.gif
01/09/2005  10:13            78,577 2_8_switching.gif
01/09/2005  10:13            98,710 3_0_Services_home_.gif
01/09/2005  10:13           134,991 3_3_1_1_Pic_Messaging.gif
01/09/2005  10:14            71,430 3_3_1_1_web_n_walk_how_do_i.gif
01/09/2005  10:14            72,020 3_3_1_1_web_n_walk_what_is_it.gif
01/09/2005  10:14            66,425 3_3_1_2_Pic_Messaging.gif
01/09/2005  10:14            78,756 3_3_1_3_Pic_Messaging.gif
01/09/2005  10:14           100,836 3_3_Messaging.gif
01/09/2005  10:14           114,763 3_4_FunNcontent.gif
01/09/2005  10:14            89,993 3_5_cover_n_roaming.gif
01/09/2005  10:15            78,551 4_0_tzones_home.gif
01/09/2005  10:15            98,097 4_0_tzones_home_banners.gif
01/09/2005  10:15            69,157 5_0_helpadvice_home.gif
01/09/2005  10:15            75,384 5_1_2_new_to_tmobile.gif
01/09/2005  10:15            75,494 5_1_2_new_to_tmobile_b.gif
01/09/2005  10:15            76,514 5_1_you_and_mobile.gif
01/09/2005  10:15            49,038 5_2_common_questions.gif
01/09/2005  10:15            91,341 5_3_1_introduction_bill.gif
01/09/2005  10:15            77,032 5_3_Helpadvice_BillnPayment.gif
01/09/2005  10:15            85,319 5_4_phone_manuals.gif
01/09/2005  10:15            86,600 5_5_1_pic_Messaging.gif
01/09/2005  10:15            57,488 5_5_17_Helpadvice_upgrades.gif
01/09/2005  10:15            48,065 5_5_our_services.gif
01/09/2005  10:15            40,795 6_1_site_map_c.gif
01/09/2005  10:15            63,043 7_1_7_Freemove.gif
01/09/2005  10:15           101,978 7_1_About_TM.gif
01/09/2005  10:15            82,212 7_6_ContactUs.gif
01/09/2005  10:15             1,010 btn_s.gif
01/09/2005  10:15               519 grey_btn.gif
06/09/2005  16:02                 0 filelisting.txt
              60 File(s)      4,509,979 bytes
               2 Dir(s)  51,457,343,488 bytes free
