<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>T-Mobile - Tables</title>
	<meta name="description" content=" " />
	<meta name="keywords" content=" " />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<style type="text/css">@import url("css/style.css");</style>
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
	<script src="js/sifr.js" type="text/javascript"></script>
 	<script src="js/sifr-addons.js" type="text/javascript"></script>
	<script src="js/general.js" type="text/javascript"></script>
</head>
<body>

<!-- START shadows -->
<div id="shadow-meta">
<div id="shadow-right">
<div id="shadow-bottom">
<div id="shadow-corner">

<p class="skip-link offscreen"><a href="#sub-nav-container"><img src="img/1px.gif" alt="Skip to navigation" /></a></p>

<div id="logo"><a href="javascript:;"><img src="img/logo.gif" alt="T-Mobile (UK)" /></a></div>

<div class="clear">&nbsp;</div>

<!-- START content-sidebar -->
<div id="content-sidebar-container">

<!-- START main column -->
<div id="content">
	<h1><span>My Profile</span></h1>
	<div class="content-banner-btm" style="background-image: url(img/banner.jpg);">
		<div class="digit-left"><a href="javascript:;" title="1500 off-peak minutes &pound;14 per month Show me"><img src="img/banner.gif" alt="1500 off-peak minutes &pound;14 per month Show me" /></a></div>
	</div>
<table class="table-main" summary="Simple Table" title="Simple Table">
	<caption>Simple table-main</caption>
	<tr>
		<td class="tdstrong">Name</td>
		<td>John</td>
	</tr>
	<tr>
		<td class="tdstrong">Telphone number</td>
		<td>+440044004400</td>
	</tr>
	<tr>
		<td class="tdstrong">Telphone number</td>
		<td>+440044004400</td>
	</tr>
	<tr>
		<td class="tdstrong">Telphone number</td>
		<td>+440044004400</td>
	</tr>
</table>

<table class="table-main" summary="Table Summary" title="Table Title">
	<caption>Highlighted Simple table-main</caption>
	<tr>
		<th style="width:25%">Header 1</th>
		<th style="width:25%">Header 2</th>
		<th style="width:25%">Header 3</th>
		<th style="width:25%">Header 4</th>
	</tr>
	
	<tr class="center">
		<td class="tdstrong">Offer 1</td>
		<td >&pound;50</td>
		<td class="left">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
	<tr class="bgr">
		<td class="center tdstrong">Offer 2</td>
		<td class="center">&pound;50</td>
		<td class="left">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
	<tr>
		<td class="center tdstrong">Offer 3</td>
		<td class="center">&pound;50</td>
		<td class="left">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
	<tr>
		<td class="center tdstrong bgr">Offer 4</td>
		<td class="center">&pound;50</td>
		<td class="left bgr">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
	<tr>
		<td class="center tdstrong">Offer 5</td>
		<td class="center">&pound;50</td>
		<td class="left">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
	
</table>


<table class="table-vert-border" summary="Table Summary" title="Table Title">
	<caption>table-vert-border</caption>
	<tr>
		<th style="width:25%">Header 1</th>
		<th style="width:25%">Header 2</th>
		<th style="width:25%">Header 3</th>
		<th style="width:25%">Header 4</th>
	</tr>
	
	<tr>
		<td class="center tdstrong">Offer 1</td>
		<td class="center">&pound;50</td>
		<td class="left">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
	<tr class="bgr">
		<td class="center tdstrong">Offer 2</td>
		<td class="center">&pound;50</td>
		<td class="left">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
	<tr>
		<td class="center tdstrong">Offer 3</td>
		<td class="center">&pound;50</td>
		<td class="left">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
	<tr>
		<td class="center tdstrong">Offer 4</td>
		<td class="center">&pound;50</td>
		<td class="left bgr">&pound;75</td>
		<td class="right bgr">&pound;99</td>
	</tr>
	<tr>
		<td class="center tdstrong">Offer 5</td>
		<td class="center">&pound;50</td>
		<td class="left bgr tdstrong"><del>&pound;75</del><span class="highlight"> now &pound;60!</span></td>
		<td class="right bgr"><del>&pound;99</del><span class="highlight"> now &pound;80!</span></td>
	</tr>
	
</table>


<table class="table-horiz-border" summary="Table Summary" title="Table Title">
	<caption>table-horiz-border</caption>
	<tr>
		<th style="width:25%">Header 1<br />
		<select  name="select" id="select">
  			<option value="0" selected="selected" >Option 1</option>
  			<option value="1">Option 2</option>
  			<option value="2">Option 3</option>
		</select>
		</th>
		<th style="width:25%">Header 2</th>
		<th style="width:25%">Header 3</th>
		<th style="width:25%">Header 4</th>
	</tr>
	<tr class="subheader">
		<td colspan="4">Subheader goes here - </td>
	</tr>
	<tr>
		<td class="center tdstrong bgr">Offer 1</td>
		<td class="center">&pound;50</td>
		<td class="left bgr">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
	<tr>
		<td class="center tdstrong bgr">Offer 2</td>
		<td class="center">&pound;50</td>
		<td class="left bgr">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
	<tr>
		<td class="center tdstrong bgr">Offer 3</td>
		<td class="center">&pound;50</td>
		<td class="left bgr">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
	<tr>
		<td class="center tdstrong bgr">Offer 4</td>
		<td class="center">&pound;50</td>
		<td class="left bgr">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
	<tr>
		<td class="center tdstrong bgr">Offer 5</td>
		<td class="center">&pound;50</td>
		<td class="left bgr">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
</table>

<table class="table-horiz-border" summary="Table Summary" title="Table Title">
	<caption>table-horiz-border</caption>
	<tr class="basket">
		<th style="width:25%">Header 1</th>
		<th style="width:25%">Header 2</th>
		<th style="width:25%">Header 3</th>
		<th style="width:25%">Header 4</th>
	</tr>
	
	<tr>
		<td class="center tdstrong bgr">Offer 1</td>
		<td class="center">&pound;50</td>
		<td class="left bgr">&pound;75</td>
		<td class="right"><div class="btn btn-small shopsmall shoplink tablebtn"><a href="javascript:;">Small</a></div></td>
	</tr>
	<tr>
		<td class="center tdstrong bgr">Offer 2</td>
		<td class="center">&pound;50</td>
		<td class="left bgr">&pound;75</td>
		<td class="right"><div class="btn btn-med shopmed shoplink tablebtn"><a href="javascript:;">Medium</a></div></td>
	</tr>
	<tr>
		<td class="center tdstrong bgr">Offer 3</td>
		<td class="center">&pound;50</td>
		<td class="left bgr">&pound;75</td>
		<td class="right"><div class="btn btn-small servicesmall servicelink tablebtn"><a href="javascript:;">Small</a></div></td>
	</tr>
	<tr>
		<td class="center tdstrong bgr">Offer 4</td>
		<td class="center">&pound;50</td>
		<td class="left bgr">&pound;75</td>
		<td class="right"><div class="btn btn-small standardsmall standardlink tablebtn"><a href="javascript:;">Small</a></div></td>
	</tr>
	<tr>
		<td class="center tdstrong bgr">Offer 5</td>
		<td class="center">&pound;50</td>
		<td class="left bgr">&pound;75</td>
		<td class="right"><div class="btn btn-med standardmed standardlink tablebtn"><a href="javascript:;">Medium</a></div></td>
	</tr>
</table>

<table class="table-horiz-border" summary="Test table" title="test table">
	<caption>Varied Options</caption>
	<tr>
		<th style="width:25%">Header 1</th>
		<th style="width:25%">Header 2</th>
		<th style="width:25%">Header 3</th>
		<th style="width:25%">Header 4</th>
	</tr>
	<tr class="subheader">
	<td colspan="4">Subheader goes here</td>
	</tr>
	<tr class="bgr">
	<td colspan="4">4 column cell span with background</td>
	</tr>
	<tr class="center">
		<td class="tdstrong">Offer 1</td>
		<td><a href="javascript:;">&pound;50</a></td>
		<td class="left">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
	<tr class="center bgr">
		<td class="tdstrong">Offer 2</td>
		<td><a href="javascript:;">&pound;50</a></td>
		<td class="left">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
	<tr class="center">
		<td class="tdstrong noborder">Offer 3</td>
		<td class="noborder"><a href="javascript:;">&pound;50</a></td>
		<td class="left">&pound;75</td>
		<td class="right">&pound;99</td>
	</tr>
	<tr class="center">
		<td class="tdstrong">Offer 4</td>
		<td><a href="javascript:;">&pound;50</a></td>
		<td class="tdstrong left bgr"><del>&pound;75</del> <span class="highlight"> Now &pound;60</span></td>
		<td class="right bgr"><del>&pound;99</del><span class="highlight"> Now &pound;80</span></td>
	</tr>
</table>


<table class="table-main">
	<caption class="bgr">Phone features</caption>
	<tr>
		<td style="width:40%" class="tdstrong">Data</td>
		<td style="width:40%">Bluetooth</td>
		<td style="width:20%" class="center">icon</td>
	</tr>
	<tr class="bgr">
		<td>&nbsp;</td>
		<td>Sync with PC</td>
		<td class="center">icon</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>GPRS</td>
		<td class="center">icon</td>
	</tr>
	<tr class="bgr">
		<td>&nbsp;</td>
		<td>Java</td>
		<td class="center">icon</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>3G</td>
		<td class="center">icon</td>
	</tr>
	<tr class="divider">
		<td style="width:40%" class="tdstrong">Data</td>
		<td style="width:40%">Bluetooth</td>
		<td style="width:20%" class="center">icon</td>
	</tr>
	<tr class="bgr">
		<td>&nbsp;</td>
		<td>Sync with PC</td>
		<td class="center">icon</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>GPRS</td>
		<td class="center">icon</td>
	</tr>
	<tr class="bgr">
		<td>&nbsp;</td>
		<td>Java</td>
		<td class="center">icon</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>3G</td>
		<td class="center">icon</td>
	</tr>
</table>


</div>
<!-- END main column -->

<!-- START SIDEBAR ADDITIONAL TOOLS (MD) -->
<div id="sidebar">
	<div class="service">
		<h2>My T-Mobile</h2>
		<div class="content">
			<div class="block">
		    	<label for="username">Username</label>
				<input id="username" class="usernamefield" type="text" />
				<label for="password">Password</label>
				<input id="password" class="passwordfield" type="text" />
				<div class="clear">&nbsp;</div>
				<input class="btn btn-large servicelarge" type="submit" value="Log In" />
				<div class="clear">&nbsp;</div>
				<p class="content">Forgotten <a href="javascript:;">username</a> or&nbsp;<a href="javascript:;">password</a>?</p>
			</div>
			<div class="block last">
				<h3>Sign up for My <span class="nobr">T-Mobile</span></h3>
				<div class="clear">&nbsp;</div>
				<div class="btn servicelarge servicelink"><a href="javascript:;">Sign up now</a></div>
				<div class="clear">&nbsp;</div>
				<h3>Your personal area online</h3>
				<ul>
					<li><a href="javascript:;">Top up</a></li>
					<li><a href="javascript:;">View itemised bills</a></li>
					<li><a href="javascript:;">Send a text</a></li>
					<li><a href="javascript:;">Get help &amp; advice</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- END SIDEBAR (MD) -->

<div class="clear">&nbsp;</div>

</div>
<!-- END content-sidebar -->

<!-- START left column -->
<div id="sub-nav-container">

<!-- START left navigation -->
<div id="sub-nav">
	<!-- Dynamically generate this title depending on where in the website you are. -->
	<h2 class="offscreen">Phones and plans, sub-navigation</h2>
	<ul>
		<li><a href="javascript:;">Our phone range</a></li>
		<li id="open" class="current">
			<a href="javascript:;">Our price plans</a> <span class="offscreen">(you are here)</span>
			<ul>
				<li><a href="javascript:;">Pay Monthly</a></li>
				<li><a href="javascript:;">U-FixIt</a></li>
				<li class="current"><a href="javascript:;">Pay As You Go</a></li>
				<li><a href="javascript:;">The Right phone</a></li>
				<li><a href="javascript:;">Compare</a></li>
				<li><a href="javascript:;">Upgrade</a></li>
				<li><a href="javascript:;">Insurance</a></li>
			</ul>
		</li>
		<li><a href="javascript:;">UK coverage</a></li>
		<li><a href="javascript:;">Roaming &amp; International</a></li>
		<li><a href="javascript:;">Voicemail &amp; Group call</a></li>
		<li><a href="javascript:;">Messaging</a></li>
		<li><a href="javascript:;">Email solutions</a></li>
		<li><a href="javascript:;">Internet on the move</a></li>
		<li><a href="javascript:;">WAP</a></li>
		<li><a href="javascript:;">Billing and payment</a></li>
	</ul>
</div>
<!-- END left navigation -->

</div>
<!-- END left column -->

<div class="clear">&nbsp;</div>

</div>
</div>
</div>
</div>
<!-- END shadows -->

<!-- START Utility links -->
<div id="utility-links">
	<h2 class="offscreen">Basket</h2>
	<ul>
		<li><a href="javascript:;">Log out</a></li>
		<li><a href="javascript:;">Site map</a></li>
		<li class="basket"><a href="javascript:;">Basket</a></li>
	</ul>
</div>
<!-- END Utility links -->

<!-- START Drop-down navigation -->
<div id="main-nav">
	<h2 class="offscreen">Main site navigation</h2>
	<ul id="top">
		<li id="first" class="none"><span><a href="javascript:;">Home</a></span></li>
		<li class="current dd"><span><a href="javascript:;">Phones &amp; Plans</a></span>
			<ul>
				<li><a href="javascript:;">Buy online!</a></li>
				<li><a href="javascript:;">Special Offers</a></li>
				<li><a href="javascript:;">Find a store</a></li>
				<li><a href="javascript:;">Find a store</a></li>
				<li><a href="javascript:;">Find a store</a></li>
				<li><a href="javascript:;">Find a store</a></li>
				<li><a href="javascript:;">Find a store</a></li>
				<li><a href="javascript:;">Find a store</a></li>
				<li><a href="javascript:;">TeleSales</a></li>
			</ul>
		</li>
		<li class="afterCurrent"><span><a href="javascript:;">Our Services</a></span>
			<ul>
				<li><a href="javascript:;">Buy online!</a></li>
				<li><a href="javascript:;">Special Offers</a></li>
				<li><a href="javascript:;">Switching to T-Mobile</a></li>
				<li><a href="javascript:;">Upgrade!</a></li>
				<li><a href="javascript:;">Find a store</a></li>
				<li><a href="javascript:;">TeleSales</a></li>
			</ul>
		</li>
		<li class="none dd"><span><a href="javascript:;">t-zones</a></span>
			<ul>
				<li><a href="javascript:;">Buy online!</a></li>
				<li><a href="javascript:;">Special Offers</a></li>
				<li><a href="javascript:;">Switching to T-Mobile</a></li>
				<li><a href="javascript:;">Upgrade!</a></li>
				<li><a href="javascript:;">Find a store</a></li>
				<li><a href="javascript:;">TeleSales</a></li>
			</ul>
		</li>
		<li class="none"><span><a href="javascript:;">Help &amp; Advice</a></span></li>
		<li class="none"><span><a href="javascript:;">My T-Mobile</a></span></li>
	</ul>
</div>
<!-- END Drop-down navigation -->

<!-- START meta -->
<div id="meta">
	<div id="meta-nav">
		<h2 class="offscreen">Customer type</h2>
		<ul>
			<li id="current-first"><a href="javascript:;">Personal</a></li>
			<li class="current"><a href="javascript:;">Business</a></li>
			<li class="end"><a href="javascript:;">Elsewhere</a></li>
		</ul>
	</div>
	<div id="font-size-controls">
		<h2>Font size:</h2>
		<ul>
			<li><img onclick="changeFZ(1); return true;" src="img/meta_f1.gif" alt="Normal font size" title="Normal font size" /></li>
			<li><img onclick="changeFZ(2); return true;" src="img/meta_f2.gif" alt="Larger font size" title="Larger font size" /></li>
			<li><img onclick="changeFZ(3); return true;" src="img/meta_f3.gif" alt="Largest font size" title="Largest font size" /></li>
		</ul>
	</div>
</div>
<!-- END meta -->

<!-- START footer -->
<div id="footer">
	<ul>
		<li>&copy; 2006 T-Mobile (UK)</li>
		<li><a href="javascript:;">About T-Mobile</a></li>
		<li><a href="javascript:;">Terms &amp; conditions</a></li>
		<li><a href="javascript:;">Privacy policy</a></li>
		<li><a href="javascript:;">Careers</a></li>
		<li class="end"><a href="javascript:;">Contact us</a></li>
	</ul>
	<div class="clear">&nbsp;</div>
</div>
<!-- END footer -->

<script src="js/setsifr.js" type="text/javascript"></script>

<p class="skip-link offscreen"><a tabindex="1" href="#sub-nav-container">Skip to navigation</a></p>

</body>
</html>